# VedioEditor

./: README.md  TimeLine.sln
FFMediaToolkit-master/FFMediaToolkit/: FFmpegLoader.cs
FFMediaToolkit-master/FFMediaToolkit/Audio/: AudioData.cs
FFMediaToolkit-master/FFMediaToolkit/Decoding/: MediaStream.cs  VideoStream.cs
FFMediaToolkit-master/FFMediaToolkit/Graphics/: ImageData.cs
VedioEditor/VedioEditor/: Additional.cs  App.xaml  App.xaml.cs  BitmapScaleHelper.cs  Converteies.cs  FFmpeg.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.xaml  Preview.xaml.cs  PreviewDragElement.xaml  PreviewDragElement.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  VedioEditor.csproj
VedioEditor/VedioEditor/Themes/: BaseStyle.xaml
VedioLibrary/: Accuracies.cs  IAccuracy.cs  MediaFrame.cs  MediaFrameFlags.cs  MediaTrack.cs  VedioLibrary.cs  VedioLibrary.csproj
VideoStateAxis/: VideoStateAxis.csproj  VideoStateAxisControl.cs
VideoStateAxis/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoStateAxis/Themes/: Generic.xaml
